# beautiful-places-v2

./: pom.xml
init_db/: ddl.sql
src/main/java/com/samsonan/bplaces/: Application.java  WebConfig.java
src/main/java/com/samsonan/bplaces/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/samsonan/bplaces/controller/: HomeController.java  ImageController.java  PageController.java  PlaceController.java
src/main/java/com/samsonan/bplaces/dao/: ImageDao.java  PlaceDao.java  UserDao.java
src/main/java/com/samsonan/bplaces/dao/hibernate/: HibernateImageDao.java  HibernatePlaceDao.java  HibernateUserDao.java
src/main/java/com/samsonan/bplaces/exception/: ResourceNotFoundException.java
src/main/java/com/samsonan/bplaces/model/: Image.java  ImageForm.java  Place.java  User.java
src/main/java/com/samsonan/bplaces/service/: FileSystemStorageService.java  ImageService.java  PlaceService.java  StorageService.java  UserService.java
src/main/java/com/samsonan/bplaces/validation/: ImageFormValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/resources/css/: core.css  map.css
src/main/resources/static/resources/css/plugins/gmaps-sidebar/: gmaps-sidebar.css
src/main/resources/static/resources/js/: jquery-sidebar.js  map.js
src/main/resources/static/resources/js/plugins/img-upload/: bootstrap-imageupload.js
src/main/resources/templates/: home.html  login.html  map.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/images/: edit.html  list.html
src/main/resources/templates/places/: details.html  edit.html  list.html
src/test/java/com/samsonan/bplaces/test/: ControllerTest.java  ImageControllerTest.java  PlaceControllerTest.java
src/test/resources/: application.properties  bplaces_image_add.xml  bplaces_image_delete.xml  bplaces_image_edit.xml  bplaces_init.xml  bplaces_place_add.xml  bplaces_place_delete.xml  bplaces_place_edit.xml  bplaces_places_init.xml
